@import "../../styles.scss";


//Navigation--------------------------------------------------------------------------------------------------

.navigation {
  &_checkbox {
    display: none;
  }

  &_button {
    background-color: $color-white;
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 6rem;
    right: 6rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.1);
    text-align: center;
    cursor: pointer;
    

    

    
  }

  &_background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    
    background-image: radial-gradient(
      $color-primary-light,
      $color-primary-dark
     
    );
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    //transform: scale(80);
    
  }
  &_nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  &_list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
  }

  &_item {
    margin: 1rem;
  }

  &_link {
    &:link,
    &:visited {
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      padding: 1rem 2rem;
      color: $color-white;
      text-decoration: none;
      text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $color-white 50%
      );

      background-size: 220%;
      transition: all 0.4s;
      
      span {
        margin-right: 1.5rem;
        display: inline-block;
      }
    }
    
    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary;
      transform: translateX(1rem);
    }
  }
  // FUNCTIONALITY
  &_checkbox:checked ~ &_background {
    transform: scale(80);
  }
  &_checkbox:checked ~ &_nav {
    opacity: 1;
    width: 100%;
  }
  // ICON
  &_icon {
    position: relative;
    margin-top: 3.5rem;
    &,
    &::before,
    &::after {
      width: 3rem;
      height: 2px;
      background-color: $color-grey-dark;
      display: inline-block;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before {
      top: -0.8rem;
    }
    &::after {
      top: 0.8rem;
    }
  }

  &_button:hover &_icon::before {
    top: -1rem;
  }
  &_button:hover &_icon::after {
    top: 1rem;
  }

  &_checkbox:checked + &_button &_icon {
    background-color: transparent;
  }

  &_checkbox:checked + &_button &_icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  &_checkbox:checked + &_button &_icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}
.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #0077d1b3, #20003bb3);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  &:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
  }
}
.heading-tertiary {
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #80c7fab3;
}
.paragraph {
  font-size: 2.0rem;
  color: #ffffffb3;
  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.section-about {
  // background-color: $color-aqua-green;
  background-image: linear-gradient(to right bottom, #8a8a8ac5, #0479e7b3),
    url(../../assets/Splash.jpg);
  background-size: cover;
  background-position: top;
  padding: 25rem 0;
  margin-top: -20vh;
  // to move up the whole page we can specify the top margin. with a negative margin -vh
  & > * {
    transform: skewY(0deg);
  }
}
.row2 {
  max-width: $grid-width; // background-color: rgb(17, 17, 114);
  margin: 0 auto;
  margin-bottom: $gutter-vertical;
  &:not(:last-child) {
    // placing margin on everything but the last child "&:not()
    margin-bottom: $gutter-vertical;
  }
}
.card {
  display: inline-block;
  max-width: 30rem;
  max-height: 30rem;
  min-height: 25rem;
  border-style: solid;
  background-color: #0045f3;
  opacity: 0.9;
  border-radius: 30px;
  color: rgb(198, 198, 198);
  box-shadow: 3px 3px 3px;
  font-size: 1.8rem;
  margin: 15px 15px 15px 15px;
  width: auto;
  height: auto;
  overflow: hidden;
  &:hover {
    outline: 1rem solid $color-primary-dark;
    transform: scale(1.05);
    box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
    z-index: 20;
    border-radius: 30px;
  }
  &:hover &-card:not(:hover) {
    // allows all photos not being hovered to scale down in size a bit. the "not is the keyword that allows it.
    transform: scale(0.9);
  }
}
.card-title {
  color: whitesmoke;
  text-shadow: 3px 3px 3px #000;
}
.cardImage {
  border-radius: 30px;
  max-width: 29.5rem;
  max-height: 25.5rem;
  padding-left: 0;
  padding-right: 0;
  align-content: auto;
  object-fit: fill;
  overflow: hidden;
  width: auto;
  height: auto;
}
.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      #0767acc5,
      rgba(73, 3, 113, 0.884)
    ),
    url(../../assets/sean.jpg);
  background-size: cover;
  margin-top: -11rem;
  transform: skewY(-7deg);
  & > * {
    transform: skewY(
      7deg
    ); // its supposed to set the tiles in the correct tilt but its not
  }
}
.feature-box {
  background-color: rgba($color-white, 0.8);
  font-size: 1.4rem;
  padding: 2.5em;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;
  display: inline-block;
  margin: auto;
  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    -webkit-background-clip: text;
    color: transparent;
  }
  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
.heading-packages {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, $color-hot-pink, $color-hot-pink-2);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  backface-visibility: hidden; 
  animation-name: moveInLeft;
  animation-duration: 2s;

  &:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
  }
}
.section-packages-home {
  background-color: $color-aqua-green-2;
  padding: 25rem 0 50rem 0;
  margin-top: -11rem;
}

// ------Cardp Again?--------------------------------------------------------------------------------------------------------------------------------------------------------
// FUNCTIONALITY


.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6 rgba($color-black, 0.15);
  border-radius: 3px;
  padding: 6rem;
  font-size: $default-font-size;
  padding-left: 9rem;
  transform: skewX(12deg);
  background-color: rgba(rgb(81, 8, 127), 0.6);
  &_shape {
    width: 15rem;
    height: 15rem;
    float: left;
    shape-outside: circle(50% at 50% 50%);
    -webkit-shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translate(-3rem) skewX(-12deg); // det to oppite sinse i did not translate in featres section heads upw
    position: relative;
  }
  &_img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden;
    transition: all 0.5s;
  }
  &_text {
    transform: skewX(-12deg);
    color: rgb(255, 255, 255);
  }
  &_caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: rgba($color-white, 0.9);
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }
  &:hover &_caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  &:hover &_img {
    transform: translate(-4rem) scale(1);
    filter: blur(3px) brightness(80%);
  }
}

//--STORIES-SECTION-------------------------------------------------------------------------------------------------------------------------------------
.section-stories {
  padding: 15rem 0;
  position: relative;
  z-index: 1;
}


.book {
  background-image: url(../../assets/Javelin.jpg);
  background-size: 100%;
  height: 50rem;
  border-radius: 3px;
  box-shadow: 0 1.5 4rem rgba($color-black, 0.2);
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
  &_content {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
//--SECTION-BOOK----------------------------------------------------------------------------------------------------------------------------------
.section-book {
  padding: 15rem;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
}
.book {
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../../assets/polaris.png);
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  height: 50rem;
  &_form {
    width: 50%;
    padding: 6rem;
  }
}

// FORM---------------------------------------------------------------------------------------------------------------------------------------------------

.form {
  &_group:not(:last-child) {
    margin-bottom: 2rem;
  }
  &_input {
    font-size: 1.5rem;
    font-family: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba($color-white, 0.8);
    border: none;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block;
    transition: all .3s;
  
  &:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
    border-bottom: 3px solid $color-primary;
  }
  &:focus:invalid {
    border-bottom: 3px solid $color-secondary-dark;
  }
  &::-webkit-input-placeholder {
    color: $color-grey-dark-2;
    }
  }

  &_label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
    transition: all 0.3s;
  }
  
  
  &_input:placeholder-shown + &_label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }
  &_radio-group {
    width: 49%;
    display: inline-block;
  }
  
  
  &_radio-input {
    display: none;
  }
  
  
  &_radio-label {
    font-size: $default-font-size;
    cursor: pointer;
    position: relative;
    padding-left: 4.5rem;
  }
  
  
  &_radio-button {
    height: 3rem;
    width: 3rem;
    border: 5px solid $color-primary;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -.4rem;
    
    &::after {
      content: "";
      display: block;
      height: 1.3rem;
      width: 1.3rem;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $color-primary;
      opacity: 0;
      transition: opacity .2s;
    }
  }
  &_radio-input:checked ~ &_radio-label &_radio-button::after {
    opacity: 1;
  }
}
// btn styling------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.btn {
  &,
  &:link,
  &:visited {
    // psudeo classes button animation
    text-transform: uppercase;
    text-decoration: none;

    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 200px;
    transition: all 0.2s;
    position: relative;
    font-size: $default-font-size; // fontsize was 16px but changed it to rem 1.6px
     //Change for the <button> element
     border: none;
     cursor: pointer;
  }
    &:hover {
      // on btn hover
      transform: translateY(-3px); // only px i did not see changed to em im thinking of small size but will do test.
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    
      &::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
    
    }

    &:active,
    &:focus {
      outline: none;
      transform: translateY(-1px); // same here '' also this is when button is active
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
  
  &-white {
    background-color: rgb(98, 12, 179);
    // color of main button
    color: $color-primary-light;
  }
  &-blue {
    background-color: rgb(98, 12, 179); // color of main button
    color: $color-primary-light;
  }
  &::after {
    // this is a second button animation in the background
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 20rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  }
  &-white::after {
    background-color: rgb(93, 100, 194); // color of  background button
  }
  &:hover::after {
    transform: scaleX(1.4) scaleY(1.6); // button hover effect scaleX(), and sccaleY() used with Transform
    opacity: 0;
  }
  &-animated {
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
  }
}
.btn-text {
  &:link,
  &::visited {
    font-size: 1.6rem;
    color: $color-aqua-green;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $color-primary;
    padding: 3px;
    transition: all 0.2s;
    border-radius: 10rem;
  }
  &:hover {
    background-color: $color-aqua-green;
    color: $color-primary;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    transform: translateY(-2px);
  }
  &:active {
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
    transform: translateY(0);
  }
}
// changing main cards to animated cards
// ---CardsP------------------------------------------------------------------------------------------------------------------------------------------
// ---CardsP------------------------------------------------------------------------------------------------------------------------------------------
// ---CardsP------------------------------------------------------------------------------------------------------------------------------------------

// FUNCTIONALITY
.cardMain {
  perspective: 150rem;
  -moz-perspectiv: 150rem;
  position: relative;
  height: 50rem;
  &_side {
    background-color: blue;
    color: #fff;
    font-size: 2rem;
    height: 50rem;
    //transition: all 0.8s ease;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 250px;
    overflow: hidden;
    transition: transform .2s;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15) &--front {
      background-color: blue;
    }
   
  }
  &:hover &_side--front {
    transform: scale(1.3);
    z-index: 9999;
  }
  
  // FRONT SIDE STYLING
  &_picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: darken;
    webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &-1 {
      background-image: url(../../assets/stretch.jpg);
    }
    &-2 {
      background-image: url(../../assets/toxins.jpeg);
    }
    &-3 {
      background-image: url(../../assets/cardio-dog.jpeg);
    }

    &-4 {
      background-image: url(../../assets/lean.jpeg);
    }

    &-5 {
      background-image: url(../../assets/balance2.jpeg);
    }

    &-6 {
      background-image: url(../../assets/basketball.jpeg);
    }

    &-7 {
      background-image: url(../../assets/kettle-bell-shoe.jpeg);
    }

    &-8 {
      background-image: url(../../assets/swim-turtle.jpeg);
    }

    &-9 {
      background-image: url(../../assets/strecthing-out-forest.jpeg);
    }

  }
  &_heading {
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 16rem;
    right: 6rem;
    width: 75%;
    position: absolute;
    opacity: 8;
  }
  &_heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    &--1 {
      
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 8, 161)
      );
    }
    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }

    &--4 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
    &--5 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
    &--6 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }

    &--7 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
    &--8 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
    &--9 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
  }
  &_details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li p  {
      overflow: scroll;
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
    }
  }
  
  
  // FRONT SIDE STYLING
  &_cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 90%;
    text-align: center;
  }
  &_price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }
  &_price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &_price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}

// ---CardsMain------------------------------------------------------------------------------------------------------------------------------------------
.section-cardMain {
  background-color: $color-aqua-green;
  padding: 25rem 0 50rem 0;
  margin-top: -11rem;
}
// FUNCTIONALITY
.cardMain {
  perspective: 150rem;
  -moz-perspectiv: 150rem;
  position: relative;
  height: 50rem;
  &_side {
    background-color: blue;
    color: #fff;
    font-size: 2rem;
    height: 50rem;
    transition: all 0.8s ease;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 250px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15) &--front {
      background-color: blue;
    }
    &--back {
      background-color: rgb(87, 241, 4);
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          rgb(89, 255, 0),
          rgb(0, 13, 255)
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          rgb(64, 70, 189),
          rgb(208, 255, 0)
        );
      }
    }
  }
  &:hover &_side--front {
    transform: scale(1.3);
    transition: 0.8s;
  }
 
  // FRONT SIDE STYLING
  &_picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: darken;
    webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &-1 {
      background-image: /*linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        ),*/
        url(../../assets/sean.jpg);
    }
    &-2 {
      background-image: url(../../assets/javelin.jpg);
    }
    &-3 {
      background-image: url(../../assets/film.jpg);
    }

    

  }
  &_heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 18rem;
    right: 2rem;
    width: 75%;
    position: absolute;
  }
  &_heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgb(4, 217, 241),
        rgb(0, 9, 170)
      );
    }

   
  }
  &_details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li, p {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
    }
  }
  
  
  // FRONT SIDE STYLING
  &_cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 90%;
    text-align: center;
  }
  &_price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }
  &_price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  &_price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}









// FOOTER-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.footer {
  background-color: $color-grey-dark;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: $color-grey-dark-2;

  &__logo-box {
      text-align: center;
      margin-bottom: 8rem;
  }

  &__logo {
      width: 15rem;
      height: auto;
  }

  &__navigation {
      border-top: 1px solid $color-grey-dark;
      padding-top: 2rem;
      display: inline-block;
  }

  &__list {
      list-style: none;
  }

  &__item {
      display: inline-block;

      &:not(:last-child) {
          margin-right: 1.5rem;
      }
  }

  &__link {
      &:link,
      &:visited {
          color: $color-grey-light;
          background-color: $color-grey-dark-2;
          text-decoration: none;
          text-transform: uppercase;
          display: inline-block;
          transition: all .2s;
      }

      &:hover,
      &:active {
          color: $color-primary;
          box-shadow: 0 1rem 2rem rgba($color-black, .4);
          transform: rotate(5deg) scale(1.3);
      }
  }

  &__copyright {
      border-top: 1px solid $color-grey-dark-2;
      padding-top: 2rem;
      width: 80%;
      float: right;
  }
}

//Pop-up's---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, .8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;

  &:target {
    opacity: 1;
    visibility: visable;
  }

  &_close {
    &:link,
    &:visited {
        color: $color-grey-dark;
        position: absolute;
        top: 2.5rem;
        right: 2.5rem;
        font-size: 3rem;
        text-decoration: none;
        display: inline-block;
        transition: all .2s;
        line-height: 1;
    }

    &:hover {
        color: $color-primary;
    }
}
  
  
  &_content {
     //@include absCenter;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

      width: 75%;
      background-color: $color-white;
      box-shadow: 0 2rem 4rem rgba($color-black, .2);
      border-radius: 3px;
      display: table;
      overflow: hidden;
      opacity: 0;
      transform: translate(-50%, -50%) scale(.25);
      transition: all .5s .2s;
  }

  &_left {
      width: 33.333333%;
      display: table-cell;
  }

  &_right {
      width: 66.6666667%;
      display: table-cell;
      vertical-align: middle;
      padding: 3rem 5rem;
  }

  &_img {
      display: block;
      width: 100%;
  }

  &_text {
      font-size: 1.4rem;
      margin-bottom: 4rem;

      -moz-column-count: 2;
      -moz-column-gap: 4rem; //1em = 14px;
      -moz-column-rule: 1px solid $color-grey-dark;

      column-count: 2;
      column-gap: 4rem; //1em = 14px;
      column-rule: 1px solid $color-grey-dark;

      -moz-hyphens: auto;
      -ms-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
  }

  //Open states
  &:target {
      opacity: 1;
      visibility: visible;
  }

  &:target &_content {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
  }

  &_close {
      &:link,
      &:visited {
          color: $color-grey-dark;
          position: absolute;
          top: 2.5rem;
          right: 2.5rem;
          font-size: 3rem;
          text-decoration: none;
          display: inline-block;
          transition: all .2s;
          line-height: 1;
      }

      &:hover {
          color: $color-primary;
      }
  }
}














// Media que's
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
@media screen and (max-width: 600px) {
}
@media screen and (min-width: 601px) {
}
@media screen and (min-width: 801px) {
}
@media screen and (min-width: 1250px) {
}
@media screen and (min-width: 1500px) {
}
@media screen and (min-width: 1850px) {
}


//slideviwer-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


.slider-container {
  max-width: 760px;
  margin: auto;
  border: #fff solid 3px;
  background: #fff;
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

/* Fade in Animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}

